{
  "name": "vendr",
  "version": "1.0.0",
  "type": "module",
  "description": "eCommerce App built with MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sen0mar/mern-ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sen0mar/mern-ecommerce/issues"
  },
  "homepage": "https://github.com/sen0mar/mern-ecommerce#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "colors": "^1.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^17.3.1",
    "nodemon": "^3.1.14"
  }
}
